{
    "cSpell.words": [
        "Cassell",
        "Hardaway",
        "Kostis",
        "Pearland",
        "Penick",
        "Scarface",
        "Schewe",
        "Stinson",
        "STPGA",
        "Wiren"
    ]
}